/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #fff;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  display: block;
  width: 100%;
  height: auto;
}

svg {
  fill: currentColor;
}

body {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  color: #151515;
}

h1,
h2,
h3,
h4 {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 900;
}

.btn-1 {
  position: relative;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.2;
  letter-spacing: 0.225rem;
  text-transform: uppercase;
  background-color: #151515;
  color: #fff;
  border-radius: 0;
  border: 0;
  width: clamp(0%, 100% - 56px, 204px);
  height: 72px;
  cursor: pointer;
  margin-right: 56px;
}
.btn-1::after {
  position: absolute;
  top: 0;
  color: white;
  background-color: #d5966c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 56px;
  right: -56px;
  content: url("data:image/svg+xml,%3Csvg width='10' height='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23FFF' fill='none' d='m1 0 8 12-8 12'/%3E%3C/svg%3E");
}
.btn-1:hover {
  background-color: #d5966c;
}
.btn-1:hover::after {
  background-color: #151515;
}

.btn-2 {
  position: relative;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.2;
  letter-spacing: 0.225rem;
  text-transform: uppercase;
  background-color: #151515;
  color: #fff;
  border-radius: 0;
  border: 0;
  width: clamp(0%, 100% - 56px, 204px);
  height: 72px;
  cursor: pointer;
  margin-left: 56px;
}
.btn-2::after {
  position: absolute;
  top: 0;
  color: white;
  background-color: #d5966c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 56px;
  left: -56px;
  content: url("data:image/svg+xml,%3Csvg width='10' height='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23FFF' fill='none' d='M9 24 1 12 9 0'/%3E%3C/svg%3E");
}
.btn-2:hover {
  background-color: #d5966c;
}
.btn-2:hover::after {
  background-color: #151515;
}

.footer {
  background-color: #151515;
  color: white;
}
.footer__wrapper {
  padding: 48px 32px;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 640px) {
  .footer__wrapper {
    padding: 56px 40px 56px 39px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
@media (min-width: 1280px) {
  .footer__wrapper {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0;
  }
}
.footer__logo {
  width: 110px;
  margin-bottom: 38px;
}
@media (min-width: 960px) {
  .footer__logo {
    width: 160px;
  }
}
.footer__p {
  font-size: 1rem;
  line-height: 1.62;
  margin-bottom: 38px;
}
@media (min-width: 640px) {
  .footer__p {
    width: 281px;
    margin-bottom: 0;
    margin-right: 68px;
  }
}
@media (min-width: 960px) {
  .footer__p {
    width: 430px;
    margin-right: 140px;
  }
}
@media (min-width: 1280px) {
  .footer__p {
    font-size: 1.125rem;
    line-height: 1.56;
  }
}
.footer__socials {
  display: flex;
  gap: 20px;
}
.footer__socials-img {
  width: 20px;
}

.hero {
  margin-bottom: 120px;
  position: relative;
}
@media (min-width: 640px) {
  .hero {
    height: 700px;
  }
}
@media (min-width: 960px) {
  .hero {
    height: 800px;
  }
}
@media (min-width: 1280px) {
  .hero {
    max-width: 1110px;
    margin: 0 auto 180px auto;
  }
}
@media (min-width: 1010px) {
  .hero__img-offset {
    position: absolute;
    right: 825px;
    height: 800px;
    width: 40vw;
    background-color: #151515;
    z-index: -2;
  }
}
@media (min-width: 1280px) {
  .hero__img-offset {
    z-index: 1;
    color: #fff;
    overflow: clip;
  }
  .hero__img-offset::after {
    content: "Modern \a Art Gallery";
    white-space: pre;
    font-family: "Big Shoulders Display", cursive;
    font-size: 6rem;
    text-transform: uppercase;
    line-height: 0.92;
    position: absolute;
    top: 190px;
    right: -163px;
  }
}
@media (min-width: 640px) {
  .hero__img {
    max-width: 437px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
@media (min-width: 960px) {
  .hero__img {
    max-width: 540px;
    left: auto;
    right: 460px;
  }
}
@media (min-width: 1280px) {
  .hero__img {
    left: 285px;
    right: auto;
  }
}
.hero__wrapper {
  margin: 32px 16px;
  display: flex;
  flex-flow: column nowrap;
  gap: 32px;
}
@media (min-width: 640px) {
  .hero__wrapper {
    position: relative;
    margin: 0 0 0 auto;
    max-width: 339px;
    right: 40px;
    top: 145px;
    z-index: 1;
    gap: 48px;
  }
}
@media (min-width: 1280px) {
  .hero__wrapper {
    position: static;
    padding-top: 190px;
    max-width: 350px;
    gap: 64px;
  }
}
.hero__h {
  text-transform: uppercase;
  font-size: 3.75rem;
  line-height: 0.92;
}
@media (min-width: 640px) {
  .hero__h {
    font-size: 4.375rem;
    line-height: 0.93;
  }
}
@media (min-width: 1280px) {
  .hero__h {
    font-size: 6rem;
    line-height: 0.92;
    position: absolute;
    top: 190px;
    left: 0;
  }
}
.hero__p {
  color: #444;
  font-size: 1.125rem;
  line-height: 1.56;
}
@media (min-width: 1280px) {
  .hero__p {
    font-size: 1.375rem;
    line-height: 1.45;
  }
}

.grid {
  margin: 120px 16px;
}
@media (min-width: 640px) {
  .grid {
    margin-left: 39px;
    margin-right: 40px;
  }
}
@media (min-width: 1280px) {
  .grid {
    max-width: 1110px;
    margin: 180px auto;
  }
}
.grid__1 {
  margin-bottom: 32px;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 640px) {
  .grid__1 {
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 67px;
    margin-bottom: 11px;
  }
}
@media (min-width: 1280px) {
  .grid__1 {
    margin-bottom: 30px;
  }
}
.grid__1-img1 {
  margin-bottom: 25px;
}
@media (min-width: 640px) {
  .grid__1-img1 {
    margin-bottom: 0;
    max-width: 635px;
    flex-grow: 1;
  }
}
@media (min-width: 640px) {
  .grid__1-wrapper {
    max-width: 223px;
    margin-top: 36px;
  }
}
@media (min-width: 1280px) {
  .grid__1-wrapper {
    max-width: 350px;
    margin-top: 60px;
  }
}
.grid__1-h {
  font-size: 3.125rem;
  line-height: 0.9;
  text-transform: uppercase;
  margin-bottom: 21px;
}
@media (min-width: 1280px) {
  .grid__1-h {
    font-size: 3.75rem;
    line-height: 1;
  }
}
@media (min-width: 1280px) {
  .grid__1-h .after-br::after {
    content: none;
  }
}
.grid__1-p {
  color: #444;
  font-size: 1.125rem;
  line-height: 1.56;
}
@media (min-width: 1280px) {
  .grid__1-p {
    font-size: 1.375rem;
    line-height: 1.45;
  }
}
.grid__2 {
  display: grid;
}
@media (min-width: 640px) {
  .grid__2 {
    grid-template-columns: 398fr 280fr;
    grid-template-rows: 313fr 396fr;
    gap: 11px;
  }
}
@media (min-width: 1280px) {
  .grid__2 {
    grid-template-columns: 635px 445px;
    grid-template-rows: 313px 377px;
    gap: 30px;
  }
}
.grid__2-img2 {
  margin-bottom: 16px;
}
@media (min-width: 640px) {
  .grid__2-img2 {
    grid-row: 1/3;
    margin-bottom: 0;
  }
}
.grid__2-img3 {
  margin-bottom: 16px;
}
@media (min-width: 640px) {
  .grid__2-img3 {
    margin-bottom: 0;
  }
}
.grid__2-wrapper {
  background-color: #151515;
  color: #fff;
  padding: 48px 24px 47px;
}
@media (min-width: 640px) {
  .grid__2-wrapper {
    padding: 85px 29px;
  }
}
@media (min-width: 1280px) {
  .grid__2-wrapper {
    padding: 65px 47px 64px 48px;
  }
}
.grid__2-h {
  font-size: 3.125rem;
  line-height: 0.9;
  text-transform: uppercase;
  margin-bottom: 21px;
}
@media (min-width: 1280px) {
  .grid__2-h {
    font-size: 3.75rem;
    line-height: 1;
  }
}
.grid__2-p {
  font-size: 1.125rem;
  line-height: 1.56;
}
@media (min-width: 1280px) {
  .grid__2-p {
    font-size: 1.375rem;
    line-height: 1.45;
  }
}

.map {
  height: 550px;
  z-index: 1;
}
.map .leaflet-layer {
  filter: grayscale(1);
}

.location__btn {
  position: absolute;
  z-index: 2;
}
.location__btn-wrapper {
  position: relative;
}

.hidden {
  display: none;
}

.after-br::after {
  content: "\a";
  white-space: pre;
}

/*# sourceMappingURL=style.css.map */
